*{
  padding: 0;
  margin: 0;
}
h1,h2,p{
  font-weight: 400;
}
.nav-bar{
  padding-bottom: 14px;
}
.header-descr{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
}
.header-descr h1{
  font-size: 25px;
  text-align: center;
  padding: 28px 14px;
  font-weight: 400;
  text-transform: uppercase;
}
.button2{
  background-color: #ff5f6d;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
}
.button2:hover{
  background-color: #ff4f7d;
}
section{
  height: 60vh;
  padding: 20px 0;
}
.first{
  display: grid;
  grid-template-columns: 60% 40%;
}
.first .section-text{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  overflow: hidden;
}
section h2{
  color: #ff5f6d;
  font-size: 22px;
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
}
section p{
  font-size: 16px;
  text-align: center;
}
.section-text{
  padding: 25px;
  margin: 0 20px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
  background: #fafafa;
  cursor: pointer;
  transition: 0.3s;
}
.section-text:hover{
  transform: translateY(-5%);
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.3);
}

.section-image{
  display: flex;
  align-items: center;
  justify-content: center;
}

/*---------------------------------------------------------*/
.second{
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 40px 0;
}
.second .section-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 50px;
}

/*---------------------------------------*/
.nslpv{
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: linear-gradient(to bottom right, #ff5f6d, #ffc371);
}
.text{
  width: 60%;
}
.text h2{
  color: #ffc371;
  font-size: 40px;
  font-weight: 400;
}
.text p{
  color: #141414;
}
/*============================================*/
footer{
  height: 400px;
  background-color: #141414;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  overflow: hidden;
}
.aide,.liens,.wilaya{
  display: flex;
  flex-direction: column;
}
.aide a,.liens a,.wilaya a{
  color: #666;
  padding: 4px;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media h2{
padding: 10px 0;
}
.social-media a{
  padding: 10px;
}
.social-media i:hover{
  font-size: 28px;
  color: #666;
  transition: 0.3s;
}
